@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--color-background: 0 0% 100%;
		--color-foreground: 220 20% 10%;
		--color-border: 220 13% 91%;
		--color-input: 220 13% 91%;
		--color-ring: 142 71% 45%;
		--color-primary: 142 71% 45%;
		--color-primary-foreground: 0 0% 100%;
		--color-secondary: 262 83% 58%;
		--color-secondary-foreground: 0 0% 100%;
		--color-destructive: 0 84% 60%;
		--color-destructive-foreground: 0 0% 100%;
		--color-muted: 220 14% 96%;
		--color-muted-foreground: 220 9% 46%;
		--color-accent: 38 92% 50%;
		--color-accent-foreground: 0 0% 100%;
		--radius: 0.75rem;
	}

	.dark {
		--color-background: 220 20% 6%;
		--color-foreground: 0 0% 95%;
		--color-border: 220 13% 18%;
		--color-input: 220 13% 18%;
		--color-ring: 142 71% 45%;
		--color-primary: 142 71% 45%;
		--color-primary-foreground: 0 0% 100%;
		--color-secondary: 262 83% 58%;
		--color-secondary-foreground: 0 0% 100%;
		--color-destructive: 0 62% 31%;
		--color-destructive-foreground: 0 0% 100%;
		--color-muted: 220 13% 14%;
		--color-muted-foreground: 220 9% 65%;
		--color-accent: 38 92% 50%;
		--color-accent-foreground: 0 0% 100%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
		font-feature-settings: 'rlig' 1, 'calt' 1;
	}
}
