node.exe : npm warn config ignoring workspace 
config at C:\Users\jezka\Documents\GitHub\midcodes
\apps\id-gen/.npmrc
At C:\nvm4w\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm  
   warn config...s\id-gen/.npmrc:String) [], Rem  
  oteException
    + FullyQualifiedErrorId : NativeCommandError
 
Loading svelte-check in workspace: c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen
Getting Svelte diagnostics...

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\utils\env-validation.ts[39m:12:2
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_SECRET_KEY'. 
[36m	PRIVATE_SERVICE_ROLE,
	[35mPAYMONGO_SECRET_KEY[36m,
	PAYMONGO_WEBHOOK_SECRET[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\utils\env-validation.ts[39m:13:2
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_WEBHOOK_SECRET'. 
[36m	PAYMONGO_SECRET_KEY,
	[35mPAYMONGO_WEBHOOK_SECRET[36m
} from '$env/static/private';[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\remote\invoices.remote.ts[39m:159:18
[31mError[39m: No overload matches this call.
  Overload 1 of 2, '(value: { orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Argument of type '{ userId: string; orgId: any; invoiceType: "credit_purchase" | "bonus" | "refund" | "correction" | "feature_purchase"; status: string; subtotal: number; taxAmount: number; discountAmount: number; ... 5 more ...; createdBy: any; }' is not assignable to parameter of type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }'.
      Property 'invoiceNumber' is missing in type '{ userId: string; orgId: any; invoiceType: "credit_purchase" | "bonus" | "refund" | "correction" | "feature_purchase"; status: string; subtotal: number; taxAmount: number; discountAmount: number; ... 5 more ...; createdBy: any; }' but required in type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }[]'. 
[36m            const [invoice] = await tx.insert(schema.invoices)
                .[35mvalues[36m({
                    userId: user_id,[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\remote\invoices.remote.ts[39m:161:21
[31mError[39m: Cannot find name 'orgId'. Did you mean 'org_id'? 
[36m                    userId: user_id,
                    [35morgId[36m,
                    invoiceType: invoice_type,[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:195:5
[31mError[39m: Expected 4-5 arguments, but got 6. 
[36m				paymentIntent.id,
				[35mmetadata.description[36m
			);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:209:6
[31mError[39m: Expected 3 arguments, but got 4. 
[36m					metadata.org_id,
					[35mpaymentIntent.id[36m
				);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:220:6
[31mError[39m: Expected 3 arguments, but got 4. 
[36m					metadata.org_id,
					[35mpaymentIntent.id[36m
				);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:33:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:65:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\+layout.server.ts[39m:12:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	});
	const { [35msupabase[36m, session, user, org_id, permissions, effectiveRoles, roleEmulation } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals, parent }) => {
	const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\+page.server.ts[39m:127:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateUserRole: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\+page.server.ts[39m:175:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	deleteUser: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m, session, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:23:55
[31mError[39m: Parameter 't' implicitly has an 'any' type. 
[36m
	const templatesToOptimize = (templates || []).filter([35mt[36m => 
		(t.front_background && !t.front_background_low_res) ||[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:26:8
[31mError[39m: Parameter 't' implicitly has an 'any' type. 
[36m		(t.back_background && !t.back_background_low_res)
	).map([35mt[36m => ({ ...t, type: 'template' }));[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:28:51
[31mError[39m: Parameter 'c' implicitly has an 'any' type. 
[36m
	const idcardsToOptimize = (idcards || []).filter([35mc[36m => 
		(c.front_image && !c.front_image_low_res) ||[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:31:8
[31mError[39m: Parameter 'c' implicitly has an 'any' type. 
[36m		(c.back_image && !c.back_image_low_res)
	).map([35mc[36m => ({ ...c, type: 'idcard', name: `ID Card ${c.id.slice(0,8)}` }));[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:50:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	uploadThumbnail: async ({ request, locals }) => {
		const { [35msupabase[36m, session } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\optimization\+page.server.ts[39m:86:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateLowRes: async ({ request, locals }) => {
		const { [35msupabase[36m } = locals;
		const formData = await request.formData();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\organization\+page.server.ts[39m:23:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const parentData = await parent();
	const { [35msupabase[36m, user, roleEmulation } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:21:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:76:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	createTemplate: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:215:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	getSourceCards: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:251:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	saveCard: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\template-assets\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\template-assets\+page.server.ts[39m:25:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	saveAsset: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\template-assets\manage\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\upload-custom-id\+page.server.ts[39m:10:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\upload-custom-id\+page.server.ts[39m:39:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	upload: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals, parent }) => {
	const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:42:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	addUser: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:152:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateUserRole: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:247:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	deleteUser: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:40:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:113:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:157:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:216:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:236:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:287:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\api\auth\refresh-session\+server.ts[39m:13:31
[31mError[39m: Property 'safeGetSession' does not exist on type 'Locals'. 
[36mexport const POST: RequestHandler = async ({ locals, request }) => {
	const session = await locals.[35msafeGetSession[36m();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\api\auth\refresh-session\+server.ts[39m:34:40
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// This will fetch a new JWT with updated app_metadata from the database
		const { data, error } = await locals.[35msupabase[36m.auth.refreshSession({
			refresh_token: session.session.refresh_token[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\callback\+server.ts[39m:4:60
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m
export const GET: RequestHandler = async ({ url, locals: { [35msupabase[36m } }) => {
	const code = url.searchParams.get('code');[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\forgot-password\+page.server.ts[39m:11:19
[31mError[39m: Property 'forgetPassword' does not exist on type 'InferAPI<{ readonly ok: StrictEndpoint<"/ok", { method: "GET"; metadata: { openapi: { description: string; responses: { "200": { description: string; content: { "application/json": { schema: { type: "object"; properties: { ok: { type: string; description: string; }; }; required: string[]; }; }; }; }; }; }; scope: "s...'. Did you mean 'resetPassword'? 
[36m		try {
			await auth.api.[35mforgetPassword[36m({
				body: {[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\reset-password\+page.server.ts[39m:5:56
[31mError[39m: Property 'safeGetSession' does not exist on type 'Locals'. 
[36m
export const load: PageServerLoad = async ({ locals: { [35msafeGetSession[36m } }) => {
	const { session } = await safeGetSession();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\reset-password\+page.server.ts[39m:14:39
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const actions: Actions = {
	default: async ({ request, locals: { [35msupabase[36m } }) => {
		const formData = await request.formData();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\billing\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\credits\+page.server.ts[39m:12:43
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// Get user's current credit balance and transactions
		const { data: profile } = (await locals.[35msupabase[36m
			.from('profiles')[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\credits\+page.server.ts[39m:19:47
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// Get recent credit transactions
		const { data: transactions } = await locals.[35msupabase[36m
			.from('credit_transactions')[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\credits\+page.server.ts[39m:30:47
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m
		const { data: monthlyUsage } = await locals.[35msupabase[36m
			.from('id_cards')[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\credits\+page.server.ts[39m:38:51
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// Get all-time stats
		const { data: totalGenerations } = await locals.[35msupabase[36m
			.from('id_cards')[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\credits\+page.server.ts[39m:44:44
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// Get purchase history from payments table
		const { data: purchases } = await locals.[35msupabase[36m
			.from('payments')[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\history\+page.server.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals, url }) => {
	const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\id\[slug]\+page.server.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { slug } = params;
	const { [35msupabase[36m } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\organization\+page.server.ts[39m:8:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const parentData = await parent();
	const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\pricing\+page.server.ts[39m:9:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m
	const { [35msupabase[36m, org_id, user } = locals;
	let paymentsEnabled = true;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:79:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateProfile: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:112:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updatePreferences: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:174:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	changePassword: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:229:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	exportData: async ({ locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:300:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	deleteAccount: async ({ locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\test-3d\+page.server.ts[39m:12:13
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
    const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:5:10
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_WEBHOOK_SECRET'. 
[36mimport type { RequestHandler } from './$types';
import { [35mPAYMONGO_WEBHOOK_SECRET[36m } from '$env/static/private';
import { createHmac, timingSafeEqual } from 'crypto';[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:170:12
[31mError[39m: Property 'user_id' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; userId: string; sessionId: string; providerPaymentId: string | null; kind: string; skuId: string; amountPhp: string; ... 8 more ...; reason: string | null; }'. 
[36m			// Extract metadata from our safe local record
			const { [35muser_id[36m, metadata, kind, amount_php } = localRecord;
			// We need org_id, but payment_records might not have it directly if it's on the user profile[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:170:37
[31mError[39m: Property 'amount_php' does not exist on type '{ id: string; createdAt: Date | null; updatedAt: Date | null; userId: string; sessionId: string; providerPaymentId: string | null; kind: string; skuId: string; amountPhp: string; ... 8 more ...; reason: string | null; }'. 
[36m			// Extract metadata from our safe local record
			const { user_id, metadata, kind, [35mamount_php[36m } = localRecord;
			// We need org_id, but payment_records might not have it directly if it's on the user profile[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:213:25
[31mError[39m: Property 'org_id' does not exist on type '{ orgId: string | null; }'. Did you mean 'orgId'? 
[36m					userId: user_id,
					orgId: userProfile.[35morg_id[36m,
					creditsToAdd: creditPackage.credits,[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:221:64
[31mError[39m: Property 'error' does not exist on type '{ success: boolean; newBalance: number; oldBalance: number; } | { success: boolean; error: string; }'.
  Property 'error' does not exist on type '{ success: boolean; newBalance: number; oldBalance: number; }'. 
[36m				if (!result.success) {
					console.error('Failed to process credit payment:', result.[35merror[36m);
					return new Response(JSON.stringify({ error: 'Processing failed' }), { status: 500 });[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\+page.svelte[39m:831:9
[31mError[39m: Type '{}' is missing the following properties from type 'TemplateElementOverlay[]': length, pop, push, concat, and 35 more. (ts)
[36m								templateId={selectedTemplateId}
								[35mtemplateElements[36m={selectedTemplate?.template_elements || []}
								showOverlays={showElementOverlays}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:56:19
[31mError[39m: Property 'is_enabled' does not exist on type 'AISettings'. Did you mean 'isEnabled'? (ts)
[36m				model = s.model || 'default';
				isEnabled = s.[35mis_enabled[36m ?? true;
				rateLimit = s.rate_limit_per_minute || 60;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:57:19
[31mError[39m: Property 'rate_limit_per_minute' does not exist on type 'AISettings'. Did you mean 'rateLimitPerMinute'? (ts)
[36m				isEnabled = s.is_enabled ?? true;
				rateLimit = s.[35mrate_limit_per_minute[36m || 60;
			}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:198:26
[31mError[39m: Property 'api_key_last_four' does not exist on type 'AISettings'. Did you mean 'apiKeyLastFour'? (ts)
[36m					<CardTitle class="text-2xl">
						{#if settingsData?.[35mapi_key_last_four[36m}
							<span class="text-green-600">Connected</span>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:207:26
[31mError[39m: Property 'api_key_last_four' does not exist on type 'AISettings'. Did you mean 'apiKeyLastFour'? (ts)
[36m					<p class="text-xs text-muted-foreground">
						{#if settingsData?.[35mapi_key_last_four[36m}
							Key ending in ...{settingsData.api_key_last_four}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:208:39
[31mError[39m: Property 'api_key_last_four' does not exist on type 'AISettings'. Did you mean 'apiKeyLastFour'? (ts)
[36m						{#if settingsData?.api_key_last_four}
							Key ending in ...{settingsData.[35mapi_key_last_four[36m}
						{:else}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:222:62
[31mError[39m: Property 'credits_balance' does not exist on type 'AISettings'. Did you mean 'creditsBalance'? (ts)
[36m					</CardDescription>
					<CardTitle class="text-2xl">{formatNumber(settingsData?.[35mcredits_balance[36m || 0)}</CardTitle>
				</CardHeader>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:226:35
[31mError[39m: Property 'credits_used' does not exist on type 'AISettings'. Did you mean 'creditsUsed'? (ts)
[36m					<p class="text-xs text-muted-foreground">
						{formatNumber(settingsData?.[35mcredits_used[36m || 0)} used total
					</p>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:253:26
[31mError[39m: Property 'is_enabled' does not exist on type 'AISettings'. Did you mean 'isEnabled'? (ts)
[36m					<CardTitle class="text-2xl">
						{#if settingsData?.[35mis_enabled[36m}
							<span class="text-green-600">Enabled</span>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:262:34
[31mError[39m: Property 'rate_limit_per_minute' does not exist on type 'AISettings'. Did you mean 'rateLimitPerMinute'? (ts)
[36m					<p class="text-xs text-muted-foreground">
						Rate limit: {settingsData?.[35mrate_limit_per_minute[36m || 60}/min
					</p>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:358:26
[31mError[39m: Property 'api_key_masked' does not exist on type 'AISettings'. Did you mean 'apiKeyMasked'? (ts)
[36m					{#await settings then settingsData}
						{#if settingsData?.[35mapi_key_masked[36m}
							<div class="space-y-2">[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:363:38
[31mError[39m: Property 'api_key_masked' does not exist on type 'AISettings'. Did you mean 'apiKeyMasked'? (ts)
[36m									<div class="flex-1 font-mono text-sm bg-muted px-3 py-2 rounded">
										{showApiKey ? settingsData.[35mapi_key_masked[36m : 'ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó' + settingsData.api_key_last_four}
									</div>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:363:105
[31mError[39m: Property 'api_key_last_four' does not exist on type 'AISettings'. Did you mean 'apiKeyLastFour'? (ts)
[36m									<div class="flex-1 font-mono text-sm bg-muted px-3 py-2 rounded">
										{showApiKey ? settingsData.api_key_masked : 'ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó' + settingsData.[35mapi_key_last_four[36m}
									</div>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:395:27
[31mError[39m: Property 'api_key_last_four' does not exist on type 'AISettings'. Did you mean 'apiKeyLastFour'? (ts)
[36m						{#await settings then settingsData}
							{#if settingsData?.[35mapi_key_last_four[36m}
								<Button variant="destructive" onclick={handleDeleteKey} disabled={isUpdating}>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:423:80
[31mError[39m: Property 'credits_balance' does not exist on type 'AISettings'. Did you mean 'creditsBalance'? (ts)
[36m							<div class="text-center py-4">
								<p class="text-5xl font-bold text-primary">{formatNumber(settingsData?.[35mcredits_balance[36m || 0)}</p>
								<p class="text-sm text-muted-foreground mt-2">credits available</p>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\ai-settings\+page.svelte[39m:427:49
[31mError[39m: Property 'credits_used' does not exist on type 'AISettings'. Did you mean 'creditsUsed'? (ts)
[36m							<div class="text-sm text-muted-foreground text-center">
								Total used: {formatNumber(settingsData?.[35mcredits_used[36m || 0)}
							</div>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:47:5
[31mError[39m: Type '{ updated_at: string; id: string; email: string | null; role: "super_admin" | "org_admin" | "id_gen_admin" | "id_gen_user" | "user" | null; created_at: Date | null; }' is not assignable to type '{ id: string; email: string | null; role: "super_admin" | "org_admin" | "id_gen_admin" | "id_gen_user" | "user" | null; created_at: Date | null; updated_at: Date | null; }'.
  Types of property 'updated_at' are incompatible.
    Type 'string' is not assignable to type 'Date'. (ts)
[36m			if (form.updatedProfile) {
				[35mprofile[36m = { ...profile, ...form.updatedProfile };
			}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:196:46
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m								<div class="flex items-center space-x-2">
									<Badge variant={getRoleBadgeVariant([35mprofile.role[36m)}>
										{formatRoleName(profile.role)}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:197:27
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m									<Badge variant={getRoleBadgeVariant(profile.role)}>
										{formatRoleName([35mprofile.role[36m)}
									</Badge>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:219:28
[31mError[39m: Argument of type 'Date | null' is not assignable to parameter of type 'string | Date'.
  Type 'null' is not assignable to type 'string | Date'. (ts)
[36m									id="member_since"
									value={formatDate([35mprofile.created_at[36m, 'date')}
									disabled[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:327:76
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m										}}
										disabled={!['super_admin', 'org_admin', 'id_gen_admin'].includes([35mprofile.role[36m)}
									/>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:495:41
[31mError[39m: Argument of type 'Date | null' is not assignable to parameter of type 'string | Date'.
  Type 'null' is not assignable to type 'string | Date'. (ts)
[36m						<span class="text-sm text-muted-foreground">Last Login</span>
						<span class="text-sm">{formatDate([35mprofile.updated_at[36m, 'date')}</span>
					</div>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\test-3d\+page.svelte[39m:19:9
[31mError[39m: Parameter 'c' implicitly has an 'any' type. (ts)
[36m	let cardUrls = $derived(data.cards
		.map(([35mc[36m) => c.front_image)
		.filter((path): path is string => !!path)[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\test-3d\+page.svelte[39m:20:12
[31mError[39m: Parameter 'path' implicitly has an 'any' type. (ts)
[36m		.map((c) => c.front_image)
		.filter(([35mpath[36m): path is string => !!path)
		.map((path) => getSupabaseStorageUrl(path, 'rendered-id-cards')));[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\test-3d\+page.svelte[39m:21:9
[31mError[39m: Parameter 'path' implicitly has an 'any' type. (ts)
[36m		.filter((path): path is string => !!path)
		.map(([35mpath[36m) => getSupabaseStorageUrl(path, 'rendered-id-cards')));[39m

====================================
[31msvelte-check found 93 errors and 3 warnings in 32 files
[39m
