node.exe : npm warn config ignoring workspace config at 
C:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen/.npmrc
At C:\nvm4w\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (npm warn config...s\id-gen/.npmrc:String) 
[],     RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
Loading svelte-check in workspace: c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen
Getting Svelte diagnostics...

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\utils\env-validation.ts[39m:12:2
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_SECRET_KEY'. 
[36m	PRIVATE_SERVICE_ROLE,
	[35mPAYMONGO_SECRET_KEY[36m,
	PAYMONGO_WEBHOOK_SECRET[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\utils\env-validation.ts[39m:13:2
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_WEBHOOK_SECRET'. 
[36m	PAYMONGO_SECRET_KEY,
	[35mPAYMONGO_WEBHOOK_SECRET[36m
} from '$env/static/private';[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\remote\invoices.remote.ts[39m:159:18
[31mError[39m: No overload matches this call.
  Overload 1 of 2, '(value: { orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
    Argument of type '{ userId: string; orgId: any; invoiceType: "credit_purchase" | "bonus" | "refund" | "correction" | "feature_purchase"; status: string; subtotal: number; taxAmount: number; discountAmount: number; ... 5 more ...; createdBy: any; }' is not assignable to parameter of type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }'.
      Property 'invoiceNumber' is missing in type '{ userId: string; orgId: any; invoiceType: "credit_purchase" | "bonus" | "refund" | "correction" | "feature_purchase"; status: string; subtotal: number; taxAmount: number; discountAmount: number; ... 5 more ...; createdBy: any; }' but required in type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }'.
  Overload 2 of 2, '(values: { orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
    Object literal may only specify known properties, and 'userId' does not exist in type '{ orgId: string | SQL<unknown> | Placeholder<string, any>; userId: string | SQL<unknown> | Placeholder<string, any>; invoiceNumber: string | SQL<unknown> | Placeholder<...>; ... 20 more ...; voidedBy?: string | ... 3 more ... | undefined; }[]'. 
[36m            const [invoice] = await tx.insert(schema.invoices)
                .[35mvalues[36m({
                    userId: user_id,[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\remote\invoices.remote.ts[39m:161:21
[31mError[39m: Cannot find name 'orgId'. Did you mean 'org_id'? 
[36m                    userId: user_id,
                    [35morgId[36m,
                    invoiceType: invoice_type,[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:195:5
[31mError[39m: Expected 4-5 arguments, but got 6. 
[36m				paymentIntent.id,
				[35mmetadata.description[36m
			);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:209:6
[31mError[39m: Expected 3 arguments, but got 4. 
[36m					metadata.org_id,
					[35mpaymentIntent.id[36m
				);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\lib\services\payments.ts[39m:220:6
[31mError[39m: Expected 3 arguments, but got 4. 
[36m					metadata.org_id,
					[35mpaymentIntent.id[36m
				);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:33:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\account\data.remote.ts[39m:65:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\organization\+page.server.ts[39m:23:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const parentData = await parent();
	const { [35msupabase[36m, user, roleEmulation } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:21:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:76:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	createTemplate: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:215:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	getSourceCards: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\overlay-batch\+page.server.ts[39m:251:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	saveCard: async ({ request, locals }) => {
		const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\template-assets\manage\+page.server.ts[39m:5:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals }) => {
	const { [35msupabase[36m } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const load: PageServerLoad = async ({ locals, parent }) => {
	const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:42:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	addUser: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:152:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateUserRole: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\users\+page.server.ts[39m:247:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	deleteUser: async ({ request, locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:40:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:113:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:157:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:216:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:236:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\all-ids\data.remote.ts[39m:287:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { locals } = getRequestEvent();
	const { [35msupabase[36m, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\api\auth\refresh-session\+server.ts[39m:13:31
[31mError[39m: Property 'safeGetSession' does not exist on type 'Locals'. 
[36mexport const POST: RequestHandler = async ({ locals, request }) => {
	const session = await locals.[35msafeGetSession[36m();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\api\auth\refresh-session\+server.ts[39m:34:40
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m		// This will fetch a new JWT with updated app_metadata from the database
		const { data, error } = await locals.[35msupabase[36m.auth.refreshSession({
			refresh_token: session.session.refresh_token[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\reset-password\+page.server.ts[39m:5:56
[31mError[39m: Property 'safeGetSession' does not exist on type 'Locals'. 
[36m
export const load: PageServerLoad = async ({ locals: { [35msafeGetSession[36m } }) => {
	const { session } = await safeGetSession();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\auth\reset-password\+page.server.ts[39m:14:39
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36mexport const actions: Actions = {
	default: async ({ request, locals: { [35msupabase[36m } }) => {
		const formData = await request.formData();[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\id\[slug]\+page.server.ts[39m:6:10
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	const { slug } = params;
	const { [35msupabase[36m } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:79:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updateProfile: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:112:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	updatePreferences: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:174:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	changePassword: async ({ request, locals }) => {
		const { [35msupabase[36m, user } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:229:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	exportData: async ({ locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.server.ts[39m:300:11
[31mError[39m: Property 'supabase' does not exist on type 'Locals'. 
[36m	deleteAccount: async ({ locals }) => {
		const { [35msupabase[36m, user, org_id } = locals;[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:5:10
[31mError[39m: Module '"$env/static/private"' has no exported member 'PAYMONGO_WEBHOOK_SECRET'. 
[36mimport type { RequestHandler } from './$types';
import { [35mPAYMONGO_WEBHOOK_SECRET[36m } from '$env/static/private';
import { createHmac, timingSafeEqual } from 'crypto';[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\webhooks\paymongo\+server.ts[39m:217:6
[31mError[39m: Type 'string' is not assignable to type 'number'. 
[36m					packageId: packageId,
					[35mamountPhp[36m: amount_php
				});[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\+page.svelte[39m:831:9
[31mError[39m: Type '{}' is missing the following properties from type 'TemplateElementOverlay[]': length, pop, push, concat, and 35 more. (ts)
[36m								templateId={selectedTemplateId}
								[35mtemplateElements[36m={selectedTemplate?.template_elements || []}
								showOverlays={showElementOverlays}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\admin\template-assets\+page.svelte[39m:68:5
[31mError[39m: Type '{ id: string; name: string; slug: string; widthInches: string; heightInches: string; widthMm: string; heightMm: string; widthPixels: number; heightPixels: number; dpi: number; aspectRatio: string | null; ... 4 more ...; updatedAt: Date | null; }[]' is not assignable to type '{ id: string; name: string; slug: string; width_inches: number; height_inches: number; width_mm: number; height_mm: number; width_pixels: number; height_pixels: number; dpi: number; sort_order: number; ... 4 more ...; updated_at?: string | undefined; }[]'.
  Type '{ id: string; name: string; slug: string; widthInches: string; heightInches: string; widthMm: string; heightMm: string; widthPixels: number; heightPixels: number; dpi: number; aspectRatio: string | null; ... 4 more ...; updatedAt: Date | null; }' is missing the following properties from type '{ id: string; name: string; slug: string; width_inches: number; height_inches: number; width_mm: number; height_mm: number; width_pixels: number; height_pixels: number; dpi: number; sort_order: number; ... 4 more ...; updated_at?: string | undefined; }': width_inches, height_inches, width_mm, height_mm, and 4 more. (ts)
[36m			<AssetUploadWizard
				[35msizePresets[36m={data.sizePresets}
				userId={data.user?.id}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\organization\+page.svelte[39m:64:32
[31mError[39m: Conversion of type '{ id: string; name: string; createdAt: Date | null; updatedAt: Date | null; }' to type 'Organization' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: string; name: string; createdAt: Date | null; updatedAt: Date | null; }' is missing the following properties from type 'Organization': created_at, updated_at (ts)
[36m	// Cast data with proper types
	const organization = $derived([35mdata.organization as Organization | null[36m);
	const members = $derived((data.members || []) as Member[]);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\organization\+page.svelte[39m:67:31
[31mError[39m: Conversion of type '{ orgId: string; paymentsEnabled: boolean; paymentsBypass: boolean; updatedBy: string | null; updatedAt: Date | null; }' to type 'OrgSettings' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ orgId: string; paymentsEnabled: boolean; paymentsBypass: boolean; updatedBy: string | null; updatedAt: Date | null; }' is missing the following properties from type 'OrgSettings': org_id, payments_enabled, payments_bypass, updated_at, updated_by (ts)
[36m	const availableRoles = $derived((data.availableRoles || []) as OrgRole[]);
	const orgSettings = $derived([35mdata.orgSettings as OrgSettings | null[36m);[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:47:5
[31mError[39m: Type '{ updated_at: string; id: string; email: string | null; role: "super_admin" | "org_admin" | "id_gen_admin" | "id_gen_user" | "user" | null; created_at: Date | null; }' is not assignable to type '{ id: string; email: string | null; role: "super_admin" | "org_admin" | "id_gen_admin" | "id_gen_user" | "user" | null; created_at: Date | null; updated_at: Date | null; }'.
  Types of property 'updated_at' are incompatible.
    Type 'string' is not assignable to type 'Date'. (ts)
[36m			if (form.updatedProfile) {
				[35mprofile[36m = { ...profile, ...form.updatedProfile };
			}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:196:46
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m								<div class="flex items-center space-x-2">
									<Badge variant={getRoleBadgeVariant([35mprofile.role[36m)}>
										{formatRoleName(profile.role)}[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:197:27
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m									<Badge variant={getRoleBadgeVariant(profile.role)}>
										{formatRoleName([35mprofile.role[36m)}
									</Badge>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:219:28
[31mError[39m: Argument of type 'Date | null' is not assignable to parameter of type 'string | Date'.
  Type 'null' is not assignable to type 'string | Date'. (ts)
[36m									id="member_since"
									value={formatDate([35mprofile.created_at[36m, 'date')}
									disabled[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:327:76
[31mError[39m: Argument of type 'string | null' is not assignable to parameter of type 'string'.
  Type 'null' is not assignable to type 'string'. (ts)
[36m										}}
										disabled={!['super_admin', 'org_admin', 'id_gen_admin'].includes([35mprofile.role[36m)}
									/>[39m

c:\Users\jezka\Documents\GitHub\midcodes\apps\id-gen\[32msrc\routes\profile\+page.svelte[39m:495:41
[31mError[39m: Argument of type 'Date | null' is not assignable to parameter of type 'string | Date'.
  Type 'null' is not assignable to type 'string | Date'. (ts)
[36m						<span class="text-sm text-muted-foreground">Last Login</span>
						<span class="text-sm">{formatDate([35mprofile.updated_at[36m, 'date')}</span>
					</div>[39m

====================================
[31msvelte-check found 48 errors and 3 warnings in 19 files
[39m
