@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Oswald:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 0 0% 5%;
		--foreground: 0 0% 95%;
		--card: 0 0% 8%;
		--card-foreground: 0 0% 95%;
		--popover: 0 0% 8%;
		--popover-foreground: 0 0% 95%;
		--muted: 0 0% 12%;
		--muted-foreground: 0 0% 55%;
		--accent: 0 72% 51%;
		--accent-foreground: 0 0% 100%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 0 0% 100%;
		--border: 0 0% 15%;
		--input: 0 0% 15%;
		--primary: 0 72% 51%;
		--primary-foreground: 0 0% 100%;
		--secondary: 0 0% 12%;
		--secondary-foreground: 0 0% 95%;
		--ring: 0 72% 51%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground font-sans antialiased;
	}

	h1, h2, h3, h4, h5, h6 {
		@apply font-display tracking-tight;
	}

	::selection {
		@apply bg-primary/30 text-foreground;
	}

	::-webkit-scrollbar {
		@apply w-1.5;
	}

	::-webkit-scrollbar-track {
		@apply bg-background;
	}

	::-webkit-scrollbar-thumb {
		@apply bg-muted rounded-full;
	}
}
