@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 210 20% 98%;
		--foreground: 222 47% 11%;
		--card: 0 0% 100%;
		--card-foreground: 222 47% 11%;
		--popover: 0 0% 100%;
		--popover-foreground: 222 47% 11%;
		--muted: 210 40% 96%;
		--muted-foreground: 215 16% 47%;
		--primary: 234 89% 58%;
		--primary-foreground: 0 0% 100%;
		--secondary: 210 40% 96%;
		--secondary-foreground: 222 47% 11%;
		--accent: 226 76% 96%;
		--accent-foreground: 234 89% 58%;
		--destructive: 0 84% 60%;
		--destructive-foreground: 0 0% 100%;
		--border: 214 32% 91%;
		--input: 214 32% 91%;
		--ring: 234 89% 58%;
		--radius: 0.625rem;

		--sidebar-background: 226 71% 18%;
		--sidebar-foreground: 226 76% 90%;
		--sidebar-primary: 0 0% 100%;
		--sidebar-primary-foreground: 226 71% 18%;
		--sidebar-accent: 234 89% 58%;
		--sidebar-accent-foreground: 0 0% 100%;
		--sidebar-border: 234 50% 28%;
		--sidebar-ring: 226 76% 80%;
	}

	.dark {
		--background: 222 47% 6%;
		--foreground: 210 40% 98%;
		--card: 222 47% 9%;
		--card-foreground: 210 40% 98%;
		--popover: 222 47% 9%;
		--popover-foreground: 210 40% 98%;
		--muted: 217 33% 15%;
		--muted-foreground: 215 20% 55%;
		--primary: 234 89% 67%;
		--primary-foreground: 0 0% 100%;
		--secondary: 217 33% 15%;
		--secondary-foreground: 210 40% 98%;
		--accent: 234 50% 20%;
		--accent-foreground: 226 76% 80%;
		--destructive: 0 63% 45%;
		--destructive-foreground: 0 0% 98%;
		--border: 217 33% 18%;
		--input: 217 33% 18%;
		--ring: 234 89% 67%;

		--sidebar-background: 222 47% 5%;
		--sidebar-foreground: 226 76% 80%;
		--sidebar-primary: 0 0% 100%;
		--sidebar-primary-foreground: 222 47% 5%;
		--sidebar-accent: 234 89% 67%;
		--sidebar-accent-foreground: 0 0% 100%;
		--sidebar-border: 217 33% 15%;
		--sidebar-ring: 226 76% 70%;
	}
}

@layer base {
	* {
		@apply border-border;
	}

	body {
		@apply bg-background text-foreground;
	}
}

@layer components {
	.card-accent-left {
		border-left: 3px solid hsl(var(--primary));
	}

	.pulse-dot {
		position: relative;
	}

	.pulse-dot::after {
		content: '';
		position: absolute;
		top: 50%;
		left: 50%;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		transform: translate(-50%, -50%);
		animation: pulse-ring 1.5s ease-out infinite;
		background: hsl(var(--primary) / 0.4);
	}
}
